TOKEN="MTEwODYwMzg3NDU3MjUyMTUwMw.G27Dib.QOM9ZMwPdTOAvsoIuhpX2CJxE3SfveYi5A1n_A"
CLIENT_ID="1108603874572521503"
GUILD_ID="772636359005044787"
ROLE="maincraftianos"
EXAROTON_SERVER="XPOS1OAL9eZXA6kV"
EXAROTON_TOKEN="s03CpON9qYqtmKhXeyoNXW6xUCQX9T9dExw8YN27EeUPr5hp0HvnbmgqwvpSdmx7k58Cl3N4Jza8wal6lckyvc3xJhGEcPAthhbC"